.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 10px;
}

.block-item {
  border: 0.5px solid black;
  text-align: center;
  padding: 40px;
}

.block-item:not(:nth-child(3n + 1)) {
  border-left: none;
}

.block-item:not(:nth-last-child(-n + 4)) {
  border-bottom: none;
}

.item-4 {
  grid-row: 2 / 4;
}

.item-5 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-weight: bold;
  cursor: pointer;
}
.item-6 {
  border-top: none;
  border-right: none;
}
.item-7 {
  border-top: none;
}
